!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CACULATE_H	include/caculate.h	9;"	d
CC	Makefile	/^CC = gcc                               #编译命令$/;"	m
CFLAGS	Makefile	/^CFLAGS = -Wall -c                      #gcc编译参数，-Wall表示生成所有警告信息，-c表示只编译并生成目标文件$/;"	m
DEBUG	Makefile	/^DEBUG = -D_MACRO                       #????啥意思？啥作用？没看懂$/;"	m
INCLUDES	Makefile	/^INCLUDES = -I.\/include                 #gcc参数-I.指定头文件路径$/;"	m
LIBNAME	Makefile	/^LIBNAME = caculate                     #库文件名称。注意：库文件不用写前面的lib前缀和.so后缀$/;"	m
LIBS	Makefile	/^LIBS = -l$(LIBNAME)                    #库文件编译选项-l$/;"	m
LIB_PATH	Makefile	/^LIB_PATH = -L.\/lib                     #库文件路径$/;"	m
OBJ	Makefile	/^OBJ = $(patsubst %.c, %.o, $(SOURCE))  #替换所有的.c文件为.o文件$/;"	m
OBJ	Makefile	/^OBJ = main$/;"	m
SOURCE	Makefile	/^SOURCE = $(wildcard .\/*.c)             #指定目录下所有的.c文件$/;"	m
TARGET	Makefile	/^TARGET = app                           #要生成的可执行文件$/;"	m
VERSION	Makefile	/^VERSION = 1.0.0$/;"	m
main	main.c	/^int main(int argc, char *argv[]) {$/;"	f
